<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="./assets/img/LogoWhite.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KedaDev</title>
</head>
<body>
    <header>
        <div class="header_div">
            <img src="assets/img/LogoWhite.png" alt="Logo Image" class="header_logo">
            <div id="header_container">
                <a href="" class="header_link">Projects</a>
                <a href="blogs.html" class="header_link">Blog</a>
            </div>
        </div>
    </header>
    <div id="button_up">
        <a href="#main" id="link_up" class="no_select">Go up</a>
    </div>
    <div id="main_container">
        <div class="x_container" id="main">
            <!-- <div class="left side"></div> -->
            <div class="block">
                <!-- <div class="header_space"></div> -->
                <h1>Greetings</h1>
                <div class="inside">
                    <div class="inblock">
                        <img src="./assets/img/LogoWhite.png" alt="Logo" id="inline_logo">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis sit obcaecati quisquam, pariatur modi fugit aspernatur et sunt dolorum neque labore molestiae asperiores? At numquam, ratione laboriosam inventore aut exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim totam mollitia ullam, eaque aut a blanditiis quo libero doloribus molestiae voluptatem iusto sit porro dolor atque possimus placeat fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, provident. Culpa voluptates in quisquam saepe dolores dignissimos harum nisi dolor doloremque perferendis quibusdam consequuntur quae ex, autem consectetur, praesentium unde.</p>
                    </div>
                    <div class="inblock">
                        <button id="contact_btn">Contact me</button>
                    </div>
                    <div id="icon_holder">
                        <img src="./assets/img/c-sharp.svg" alt="C# Icon" class="icon">
                        <img src="./assets/img/css.svg" alt="CSS Icon" class="icon">
                        <img src="./assets/img/html.svg" alt="HTML5 Icon" class="icon">
                        <img src="./assets/img/javascript.svg" alt="JavaScript Icon" class="icon">
                        <img src="./assets/img/python.svg" alt="Python Icon" class="icon">
                    </div>
                </div>
                <div class="progress">
                    <a href="#projects" class="no_select"><img src="./assets/img/arrow.svg" alt="Down" class="down_btn"></a>
                </div>
            </div>
            <!-- <div class="right side"></div> -->
        </div>
        <div class="x_container" id="projects">
            <!-- <div class="left_dark side"></div> -->
            <div class="block" id="dark_section">
                <!-- <div class="header_space"></div> -->
                <div class="inside">
                    <div class="inblock">
                        <h1 id="projects_block_title">My Projects</h1>
                    </div>
                    <div class="inblock">
                        Screenshots
                    </div>
                    <div class="inblock">
                        <div>
                            <h2 id="project_name">Name</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa unde eum? Possimus odio, obcaecati voluptas tenetur ea et, dolor impedit maiores accusamus sequi placeat ab. Provident eum aliquid nostrum.</p>
                        </div>
                    </div>
                </div>
                <div class="progress">
                    <a href="#blogs" class="no_select"><img src="./assets/img/arrow.svg" alt="Down" class="down_btn"></a>
                </div>
            </div>
            <!-- <div class="right_dark side"></div> -->
        </div>
        <div class="x_container" id="blogs">
            <!-- <div class="left side"></div> -->
            <div class="block">
                <!-- <div class="header_space"></div> -->
                <dev class="inblock">
                    <h1>Blog Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iste atque quae obcaecati voluptatum ex, veritatis amet necessitatibus a consectetur natus. Accusamus consequatur dolorem fugiat dolorum assumenda optio aut eligendi!</p>
                </dev>
                <dev class="inblock">
                    <button style="margin: 5%;">Learn more...</button>
                </dev>
            </div>
            <!-- <div class="right side"></div> -->
        </div>
    </div>
</body>
<script src="./assets/js/script.js"></script>
</html>